# GroTLoC Configuration File Sample
[pose_ground_truth]
input-include=pgt_readers.KITTIReader
input-reader=KITTIReader

#[distance_functions.time]
#function-include=grispy.distances
#function-name=euclid
#function-columns=time
#function-parameters={'distance_lower_bound':0, 'distance_upper_bound':10000}  

[distance_functions.distance]
function-include=grispy.distances
function-name=euclid
function-columns=tx,tz
function-parameters={'distance_lower_bound':0, 'distance_upper_bound':0.5}

[data_structure]
type=multi-grispy

[display.image_visualization]
widget-include=utils.pysimplegui_utils.image_visualization_widget
widget-name=IndexedImagesFromFolder
widget-parameters={'path':'/home/user/dataset', 'ext':'.png'}
